<project name="tjh-util" basedir="." default="package">
    <property name="tjh-common.dir" location="../tjh-common"/>
  <property name="tjh-common.ant.file" location="${tjh-common.dir}/build.xml"/>
    <import file="${tjh-common.ant.file}"/>

    <macrodef name="jdepend-report">
        <sequential>
            <jdepend-macro>
                <excludes>
                    <exclude name="java.*"/>
                </excludes>
            </jdepend-macro>
        </sequential>
    </macrodef>

  <target name="cruise-package" depends="clean, unit-test, functional-test, jar, reports"/>
</project>